<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcw-UJ-qJd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="swiftTry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62N-5P-tVA">
                                <rect key="frame" x="238" y="365" width="290" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.25808494170000001" blue="0.66583390350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="弹出活动页面"/>
                                <state key="selected" title="被选中了"/>
                                <connections>
                                    <action selector="myBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKk-5w-SGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-bP-lm8">
                                <rect key="frame" x="238" y="547" width="290" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022401165210000001" green="0.76615215940000003" blue="0.8017746751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="测试2"/>
                                <connections>
                                    <action selector="clickTiaoZhanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="338-C2-8rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-2G-iqG">
                                <rect key="frame" x="140" y="162" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.54197509323543169" blue="0.35554104834795242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="测试传值"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="709-md-zG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="138"/>
        </scene>
        <!--第二张-->
        <scene sceneID="8mw-JS-u7z">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerID" title="第二张" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mb2-Fq-UTn" customClass="SecondViewController" customModule="swiftTry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsm-k6-ZSs"/>
                        <viewControllerLayoutGuide type="bottom" id="10D-SY-FqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5J-yI-s0S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-GL-auP">
                                <rect key="frame" x="40" y="164" width="153.5" height="30"/>
                                <color key="backgroundColor" red="0.01522459655" green="0.52070316039999998" blue="0.54491343800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c14-Rw-PYx"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackLastVCAction:" destination="mb2-Fq-UTn" eventType="touchUpInside" id="Tav-9o-Jgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M13-0Q-QPw">
                                <rect key="frame" x="307.5" y="164" width="153.5" height="30"/>
                                <color key="backgroundColor" red="0.93975573779999999" green="0.45754563809999999" blue="0.42932611700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="tiaozhuanBtnAction:" destination="mb2-Fq-UTn" eventType="touchUpInside" id="V4L-9I-miY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-3r-fzO">
                                <rect key="frame" x="574.5" y="164" width="153.5" height="30"/>
                                <color key="backgroundColor" red="0.89288666869306688" green="0.36166497525405217" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="编辑"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-nz-HMY">
                                <rect key="frame" x="40" y="244" width="153.5" height="30"/>
                                <color key="backgroundColor" red="0.34231287240000002" green="0.79166370630000005" blue="0.76659554240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="try"/>
                                <connections>
                                    <segue destination="cm1-bR-QZq" kind="push" id="3Kj-xx-irp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-gm-n6K">
                                <rect key="frame" x="307.5" y="244" width="153.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54197509320000004" blue="0.3555410483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="MEG-4u-Bd7" kind="push" id="pkW-6c-G1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84833806339999995" blue="0.91960542300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ml-nz-HMY" firstAttribute="leading" secondItem="JaY-GL-auP" secondAttribute="leading" id="2hj-If-mAX"/>
                            <constraint firstItem="7VY-3r-fzO" firstAttribute="height" secondItem="M13-0Q-QPw" secondAttribute="height" id="5GI-07-AiF"/>
                            <constraint firstItem="M13-0Q-QPw" firstAttribute="width" secondItem="JaY-GL-auP" secondAttribute="width" id="5e6-91-zx8"/>
                            <constraint firstItem="LX3-gm-n6K" firstAttribute="width" secondItem="M13-0Q-QPw" secondAttribute="width" id="A57-wT-6dU"/>
                            <constraint firstItem="M13-0Q-QPw" firstAttribute="height" secondItem="JaY-GL-auP" secondAttribute="height" id="EW4-iN-0Ia"/>
                            <constraint firstItem="2ml-nz-HMY" firstAttribute="top" secondItem="JaY-GL-auP" secondAttribute="bottom" constant="50" id="Fxi-Nh-fRl"/>
                            <constraint firstItem="2ml-nz-HMY" firstAttribute="width" secondItem="JaY-GL-auP" secondAttribute="width" id="KX1-mV-Rii"/>
                            <constraint firstItem="2ml-nz-HMY" firstAttribute="height" secondItem="JaY-GL-auP" secondAttribute="height" id="MTQ-Zv-vr4"/>
                            <constraint firstItem="M13-0Q-QPw" firstAttribute="top" secondItem="JaY-GL-auP" secondAttribute="top" id="NcT-jR-k6F"/>
                            <constraint firstItem="LX3-gm-n6K" firstAttribute="centerX" secondItem="h5J-yI-s0S" secondAttribute="centerX" id="Xq6-xs-Ttn"/>
                            <constraint firstItem="LX3-gm-n6K" firstAttribute="top" secondItem="2ml-nz-HMY" secondAttribute="top" id="g0g-OD-f7Q"/>
                            <constraint firstItem="JaY-GL-auP" firstAttribute="width" secondItem="h5J-yI-s0S" secondAttribute="width" multiplier="1:5" id="hq9-NN-sZw"/>
                            <constraint firstItem="M13-0Q-QPw" firstAttribute="centerX" secondItem="h5J-yI-s0S" secondAttribute="centerX" id="juM-NS-Hmm"/>
                            <constraint firstItem="7VY-3r-fzO" firstAttribute="top" secondItem="M13-0Q-QPw" secondAttribute="top" id="nnm-Cd-DJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VY-3r-fzO" secondAttribute="trailing" constant="20" id="oS9-d9-wNm"/>
                            <constraint firstItem="7VY-3r-fzO" firstAttribute="width" secondItem="M13-0Q-QPw" secondAttribute="width" id="p9Z-GW-Lcj"/>
                            <constraint firstItem="JaY-GL-auP" firstAttribute="leading" secondItem="h5J-yI-s0S" secondAttribute="leadingMargin" constant="20" id="qSb-6X-2io"/>
                            <constraint firstItem="JaY-GL-auP" firstAttribute="top" secondItem="Dsm-k6-ZSs" secondAttribute="bottom" constant="100" id="rGI-aF-7N4"/>
                            <constraint firstItem="LX3-gm-n6K" firstAttribute="height" secondItem="M13-0Q-QPw" secondAttribute="height" id="sF8-OM-Glb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gk0-LQ-aDw"/>
                    <connections>
                        <outlet property="editBtn" destination="7VY-3r-fzO" id="zda-iB-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcT-Xi-Tww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.125" y="138.8671875"/>
        </scene>
        <!--home-->
        <scene sceneID="Etj-t6-425">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="MEG-4u-Bd7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v6b-Ku-RW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-Jl-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="583"/>
        </scene>
        <!--Try-->
        <scene sceneID="h9a-hj-9a5">
            <objects>
                <viewControllerPlaceholder storyboardName="Try" id="cm1-bR-QZq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bDC-Nn-Gxx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-xa-V7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="582"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="JQq-Tw-cSE">
            <objects>
                <viewController storyboardIdentifier="threeViewControllerID" id="4Cd-0O-rhY" customClass="threeViewController" customModule="swiftTry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuN-FB-LGu"/>
                        <viewControllerLayoutGuide type="bottom" id="3mc-Kz-abi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxC-6Z-JIf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-rl-yau">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.84833806339999995" blue="0.91960542300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="4Cd-0O-rhY" eventType="touchUpInside" id="foS-q8-hD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-bf-a9B">
                                <rect key="frame" x="156" y="189" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98597301810000004" green="1" blue="0.24581942940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="拉线返回"/>
                                <connections>
                                    <segue destination="mb2-Fq-UTn" kind="show" id="UEK-KZ-Ute"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSZ-Os-Nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.84375" y="138.8671875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z63-pv-uJw">
            <objects>
                <viewController id="eWT-Kc-Wkh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81u-aw-81h"/>
                        <viewControllerLayoutGuide type="bottom" id="H27-co-rk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x87-Ku-krA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-JL-Vzi">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.25808494170000001" blue="0.66583390350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ceU-Ss-3E2"/>
                                    <constraint firstAttribute="width" constant="150" id="mK2-ph-LLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-y8-Y1i">
                                <rect key="frame" x="618" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" red="0.022401165210000001" green="0.76615215940000003" blue="0.8017746751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-nB-NsO">
                                <rect key="frame" x="0.0" y="874" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98597301810000004" green="1" blue="0.24581942940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-ER-m7o">
                                <rect key="frame" x="618" y="874" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.42958388965855299" blue="0.41244564612194168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-5O-Ls6">
                                <rect key="frame" x="352" y="132" width="64" height="622"/>
                                <color key="backgroundColor" red="0.93975573779999999" green="0.45754563809999999" blue="0.42932611700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYF-JL-Vzi" firstAttribute="leading" secondItem="x87-Ku-krA" secondAttribute="leading" id="17A-Rp-AwS"/>
                            <constraint firstItem="ZzE-nB-NsO" firstAttribute="leading" secondItem="x87-Ku-krA" secondAttribute="leading" id="2K5-ra-YsW"/>
                            <constraint firstItem="mvs-y8-Y1i" firstAttribute="top" secondItem="x87-Ku-krA" secondAttribute="top" id="Jnn-fV-tOD"/>
                            <constraint firstItem="ZzE-nB-NsO" firstAttribute="height" secondItem="LYF-JL-Vzi" secondAttribute="height" id="SI0-qT-get"/>
                            <constraint firstItem="H27-co-rk1" firstAttribute="top" secondItem="5Aa-5O-Ls6" secondAttribute="bottom" constant="270" id="YvX-bH-hy5"/>
                            <constraint firstAttribute="trailing" secondItem="AI7-ER-m7o" secondAttribute="trailing" id="Yxo-Xf-leP"/>
                            <constraint firstItem="mvs-y8-Y1i" firstAttribute="width" secondItem="LYF-JL-Vzi" secondAttribute="width" id="ZrJ-62-b1o"/>
                            <constraint firstAttribute="bottom" secondItem="ZzE-nB-NsO" secondAttribute="bottom" id="aSO-Bq-BEl"/>
                            <constraint firstItem="5Aa-5O-Ls6" firstAttribute="top" secondItem="81u-aw-81h" secondAttribute="bottom" constant="112" id="axZ-76-RTM"/>
                            <constraint firstItem="AI7-ER-m7o" firstAttribute="top" secondItem="ZzE-nB-NsO" secondAttribute="top" id="kKv-b1-cs1"/>
                            <constraint firstAttribute="trailing" secondItem="mvs-y8-Y1i" secondAttribute="trailing" id="mz6-ei-NFi"/>
                            <constraint firstItem="LYF-JL-Vzi" firstAttribute="top" secondItem="x87-Ku-krA" secondAttribute="top" id="oGH-aj-PGA"/>
                            <constraint firstItem="5Aa-5O-Ls6" firstAttribute="centerX" secondItem="x87-Ku-krA" secondAttribute="centerX" id="q8o-3u-Vk4"/>
                            <constraint firstItem="5Aa-5O-Ls6" firstAttribute="leading" secondItem="x87-Ku-krA" secondAttribute="leading" constant="352" id="rQu-VE-662"/>
                            <constraint firstItem="H27-co-rk1" firstAttribute="top" secondItem="AI7-ER-m7o" secondAttribute="bottom" id="rRv-dt-7cK"/>
                            <constraint firstItem="AI7-ER-m7o" firstAttribute="leading" secondItem="mvs-y8-Y1i" secondAttribute="leading" id="seA-Mi-RRt"/>
                            <constraint firstItem="mvs-y8-Y1i" firstAttribute="height" secondItem="LYF-JL-Vzi" secondAttribute="height" id="tb9-fV-m2r"/>
                            <constraint firstItem="ZzE-nB-NsO" firstAttribute="width" secondItem="LYF-JL-Vzi" secondAttribute="width" id="u8I-e7-LEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-yi-sQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.40625" y="138.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhm-xc-at7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcw-UJ-qJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuL-QV-iOZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb2-Fq-UTn" kind="relationship" relationship="rootViewController" id="y77-j7-dyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0H-Df-7Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y77-j7-dyA"/>
    </inferredMetricsTieBreakers>
</document>
